cff-version: 1.0.0
message: "If you use this software, please cite it using this metadata."
authors:
  - family-names: "Hanser"
    given-names: "Elias"
    affiliation: "Technical University of Munich"
  - family-names: "Mohapatra"
    given-names: "Anurag"
    affiliation: "Technical University of Munich"
  - family-names: "Reveron Baecker"
    given-names: "Beneharo"
    affiliation: "Technical University of Munich"
  - family-names: "Hamacher"
    given-names: "Thomas"
    affiliation: "Technical University of Munich"
title: "SurroGrid"
type: software
version: 1.0.0
date-released: 2025-12-15
url: "https://gitlab.lrz.de/tum-ens/SurroGrid"